b1s1

Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.160.241       205   000b.5fe6.e280  ARPA   Vlan5
Internet  193.136.92.123        115   000b.5fe6.e280  ARPA   Vlan5
Internet  172.18.1.30           101   000b.5fe6.e280  ARPA   Vlan5
Internet  172.18.1.26           178   000b.5fe6.e280  ARPA   Vlan5
Internet  192.168.9.200           -   0011.202a.0680  ARPA   Vlan5
Internet  192.168.57.144        187   000b.5fe6.e280  ARPA   Vlan5
Internet  193.136.172.11        178   000b.5fe6.e280  ARPA   Vlan5
Internet  193.136.172.10        178   000b.5fe6.e280  ARPA   Vlan5
Internet  193.136.172.21        178   000b.5fe6.e280  ARPA   Vlan5
Internet  193.136.172.20          1   000f.2097.c1d7  ARPA   Vlan5

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     Client-DETi        notconnect   23           auto   auto 10/100BaseTX
Fa0/2     Client-DETi        notconnect   23           auto   auto 10/100BaseTX
Fa0/3     Client-DETi        notconnect   23           auto   auto 10/100BaseTX
Fa0/4     Client-DETi        notconnect   23           auto   auto 10/100BaseTX
Fa0/5     Client-DETi        notconnect   23           auto   auto 10/100BaseTX
Fa0/6                        disabled     1            auto   auto 10/100BaseTX
Fa0/7                        disabled     1            auto   auto 10/100BaseTX
Fa0/8                        disabled     1            auto   auto 10/100BaseTX
Fa0/9                        disabled     1            auto   auto 10/100BaseTX
Fa0/10    Client-Impressoras notconnect   60           auto   auto 10/100BaseTX
Fa0/11                       disabled     1            auto   auto 10/100BaseTX
Fa0/12                       disabled     1            auto   auto 10/100BaseTX
Fa0/13                       disabled     1            auto   auto 10/100BaseTX
Fa0/14    Client-VoIP        notconnect   999          auto   auto 10/100BaseTX
Fa0/15    Client-VoIP        notconnect   999          auto   auto 10/100BaseTX
Fa0/16    Client-VoIP        notconnect   999          auto   auto 10/100BaseTX
Fa0/17                       disabled     1            auto   auto 10/100BaseTX
Fa0/18                       disabled     1            auto   auto 10/100BaseTX
Fa0/19                       disabled     1            auto   auto 10/100BaseTX
Fa0/20                       disabled     1            auto   auto 10/100BaseTX
Fa0/21                       disabled     1            auto   auto 10/100BaseTX
Fa0/22                       disabled     1            auto   auto 10/100BaseTX
Fa0/23                       disabled     1            auto   auto 10/100BaseTX
Fa0/24    uplink (mon)       connected    5          a-full  a-100 10/100BaseTX
Gi0/1     detilab-b01-sw02 ( connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2     detiLab-b02-sw01 ( connected    trunk      a-full  a-100 10/100/1000BaseTX

IOS (tm) C2950 Software (C2950-I6K2L2Q4-M), Version 12.1(22)EA13, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by cisco Systems, Inc.
Compiled Fri 27-Feb-09 22:20 by amvarma
Image text-base: 0x80010000, data-base: 0x80680000
ROM: Bootstrap program is C2950 boot loader
detiLab-b01-sw01 uptime is 6 weeks, 2 days, 7 hours, 6 minutes
System returned to ROM by power-on
System restarted at 15:35:25 UTC Thu Mar 5 2020
System image file is "flash:/c2950-i6k2l2q4-mz.121-22.EA13.bin"
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.
A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
If you require further assistance please contact us by sending email to
export@cisco.com.
cisco WS-C2950T-24 (RC32300) processor (revision P0) with 19912K bytes of memory.
Processor board ID FOC0819S107
Last reset from system-reset
Running Enhanced Image
24 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)
32K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address: 00:11:20:2A:06:80
Motherboard assembly number: 73-6114-10
Power supply part number: 34-0965-01
Motherboard serial number: FOC08172WV8
Power supply serial number: DAB08167K5H
Model revision number: P0
Motherboard revision number: A0
Model number: WS-C2950T-24
System serial number: FOC0819S107
Configuration register is 0xF
-----------------------------------------------------------------------------------

b1s2

Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.9.254         179   000b.5fe6.e280  ARPA   Vlan5
Internet  192.168.9.201           -   0012.00bc.d8c0  ARPA   Vlan5

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/2     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/3     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/4     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/5     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/6     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/7     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/8     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/9     Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/10    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/11    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/12    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/13    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/14    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/15    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/16    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/17    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/18    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/19    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/20    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/21    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/22    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/23    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/24    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/25    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/26    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/27    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/28    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/29    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/30    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/31    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/32    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/33    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/34    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/35    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/36    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/37    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/38    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/39    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/40    Access-LabAulas    notconnect   54           auto   auto 10/100BaseTX
Fa0/41                       disabled     1            auto   auto 10/100BaseTX
Fa0/42                       disabled     1            auto   auto 10/100BaseTX
Fa0/43                       disabled     1            auto   auto 10/100BaseTX
Fa0/44                       disabled     1            auto   auto 10/100BaseTX
Fa0/45                       disabled     1            auto   auto 10/100BaseTX
Fa0/46                       disabled     1            auto   auto 10/100BaseTX
Fa0/47                       disabled     1            auto   auto 10/100BaseTX
Fa0/48                       disabled     1            auto   auto 10/100BaseTX
Gi0/1     detilab-b01-sw01 ( connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2                        disabled     1            auto   auto 10/100/1000BaseTX

IOS (tm) C2950 Software (C2950-I6K2L2Q4-M), Version 12.1(22)EA14, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by cisco Systems, Inc.
Compiled Tue 26-Oct-10 10:35 by nburra
Image text-base: 0x80010000, data-base: 0x80680000
ROM: Bootstrap program is C2950 boot loader
detiLab-b01-sw02 uptime is 6 weeks, 2 days, 7 hours, 8 minutes
System returned to ROM by power-on
System restarted at 15:35:21 UTC Thu Mar 5 2020
System image file is "flash:/c2950-i6k2l2q4-mz.121-22.EA14.bin"
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.
A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
If you require further assistance please contact us by sending email to
export@cisco.com.
cisco WS-C2950T-48-SI (RC32300) processor (revision E0) with 19911K bytes of memory.
Processor board ID FHK0835W0KM
Last reset from system-reset
Running Standard Image
48 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)
32K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address: 00:12:00:BC:D8:C0
Motherboard assembly number: 73-9102-03
Power supply part number: 34-0965-01
Motherboard serial number: FOC08350G4G
Power supply serial number: DAB0832D4HB
Model revision number: E0
Motherboard revision number: A0
Model number: WS-C2950T-48-SI
System serial number: FHK0835W0KM
CLEI Code Number: CNMRU002RA
Top Assembly Part Number: 800-24111-01
Top Assembly Revision Number: F0
Version ID: N/A
Configuration register is 0xF
-----------------------------------------------------------------------------------

b2s1

Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.9.254         180   000b.5fe6.e280  ARPA   Vlan5
Internet  192.168.9.202           -   0005.74af.f700  ARPA   Vlan5

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/2     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/3     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/4     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/5     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/6     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/7     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/8     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/9     Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/10    Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/11    Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/12    Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/13    Client-DETi+VoIP   notconnect   23           auto   auto 10/100BaseTX
Fa0/14    Client-ATA         notconnect   80           auto   auto 10/100BaseTX
Fa0/15    Client-ATA         notconnect   80           auto   auto 10/100BaseTX
Fa0/16    Client-Impressoras notconnect   60           auto   auto 10/100BaseTX
Fa0/17    Client-Impressoras notconnect   60           auto   auto 10/100BaseTX
Fa0/18    Client-Impressoras notconnect   60           auto   auto 10/100BaseTX
Fa0/19    Client-ATA         notconnect   80           auto   auto 10/100BaseTX
Fa0/20                       disabled     1            auto   auto 10/100BaseTX
Fa0/21                       disabled     1            auto   auto 10/100BaseTX
Fa0/22                       disabled     1            auto   auto 10/100BaseTX
Fa0/23                       disabled     1            auto   auto 10/100BaseTX
Fa0/24    detilab-b01-sw01 ( connected    trunk      a-full  a-100 10/100BaseTX

IOS (tm) C2950 Software (C2950-I6K2L2Q4-M), Version 12.1(22)EA14, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by cisco Systems, Inc.
Compiled Tue 26-Oct-10 10:35 by nburra
Image text-base: 0x80010000, data-base: 0x80680000
ROM: Bootstrap program is C2950 boot loader
detiLab-b02-sw01 uptime is 6 weeks, 2 days, 7 hours, 8 minutes
System returned to ROM by power-on
System restarted at 15:35:29 UTC Thu Mar 5 2020
System image file is "flash:/c2950-i6k2l2q4-mz.121-22.EA14.bin"
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.
A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
If you require further assistance please contact us by sending email to
export@cisco.com.
cisco WS-C2950-24 (RC32300) processor (revision B0) with 19911K bytes of memory.
Processor board ID FAB0544W1AB
Last reset from system-reset
Running Standard Image
24 FastEthernet/IEEE 802.3 interface(s)
32K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address: 00:05:74:AF:F7:00
Motherboard assembly number: 73-5781-08
Power supply part number: 34-0971-01
Motherboard serial number: FAB054475NN
Power supply serial number: DAB0536185A
Model revision number: B0
Model number: WS-C2950-24
System serial number: FAB0544W1AB
Configuration register is 0xF
