token literal names:
null
'print'
':'
null
null
null
null
null

token symbolic names:
null
null
null
STRING
ID
WS
COMMENT
ERROR

rule names:
T__0
T__1
STRING
ID
WS
COMMENT
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 4, 29, 51, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 18, 7, 114, 2, 2, 18, 19, 7, 116, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 118, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 6, 3, 2, 2, 2, 25, 29, 7, 36, 2, 2, 26, 28, 11, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 36, 2, 2, 33, 8, 3, 2, 2, 2, 34, 38, 9, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 6, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 49, 2, 2, 46, 47, 7, 49, 2, 2, 47, 51, 3, 2, 2, 2, 48, 50, 11, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 7, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 11, 2, 2, 2, 59, 16, 3, 2, 2, 2, 6, 2, 29, 38, 51, 3, 8, 2, 2]