﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Maps</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        #myFrame {
            width: 100%;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h2>Google Maps | Beta</h2>
        </div>
        <iframe id="myFrame"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDM0ZNlzZS6wulKFOv1s6PARvuXmGI-paM
&q=Aveiro, PT"></iframe>
    </div>
    <div class="col-lg-12">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
            <p>Por Lugar:</p>
        </div>
        <div class="col-lg-7">
            <input type="text" id="q" name="Local" placeholder="Nome do Local - i.e: Aveiro, Aveiro, PT" class="form-control" value="" /><br />
        </div>
        <div class="col-lg-2">
            <button id="SearchPlace" type="button" class="btn btn-default">Pesquisar</button>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
            <p>Por Categoria:</p>
        </div>
        <div class="col-lg-7">
            <input type="text" id="l" value="" name="Categoria" placeholder="Local & Categoria - i.e: Lourosa, Santa Maria da Feira, Restaurantes" class="form-control"/><br />
        </div>
        <div class="col-lg-2">
            <button id="SearchCategory" type="button" class="btn btn-default">Pesquisar</button>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
            <p>Por Percurso:</p>
        </div>
        <div class="col-lg-7">
            <input type="text" id="a" name="Origem" placeholder="Origem" class="form-control" value="" /><br />
            <input type="text" id="b" name="Destino" placeholder="Destino" class="form-control" value=""/><br />
            <input type="text" id="c" name="WayPoints" placeholder="WayPoints" class="form-control" value=""/><br />
        </div>
        <div class="col-lg-2">
            <button id="Directions" type="button" class="btn btn-default">Pesquisar</button>
        </div>
    </div>
    <script>
        $(function() {
            $("#SearchPlace").click(function() {
                var baseplace = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDM0ZNlzZS6wulKFOv1s6PARvuXmGI-paM&q=";
                $("#myFrame").prop( "src", baseplace + $("#q").val());
            })
            $("#SearchCategory").click(function () {
                var baseplace = "https://www.google.com/maps/embed/v1/search?key=AIzaSyDM0ZNlzZS6wulKFOv1s6PARvuXmGI-paM&q=";
                $("#myFrame").prop( "src", baseplace + $("#l").val());
            })
            $("#Directions").click(function () {
                var baseplace = "https://www.google.com/maps/embed/v1/directions?key=AIzaSyDM0ZNlzZS6wulKFOv1s6PARvuXmGI-paM";
                $("#myFrame").prop("src", baseplace + "&origin=" + $("#a").val() + "&destination=" + $("#b").val() + "&waypoints=" + $("#c").val());
            }
        )}
   )</script>
</body>
</html>