﻿<!DOCTYPE html>
<html>
<head>
    <title>o meu Site - Index Page</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        body {font-family: 'Open Sans', sans-serif; font-size:13px; }
        .oMeuSite {width: 980px;margin: auto;}
        .topo {height: 160px;background-color: red; background-image:url('http://br.web.img2.acsta.net/r_x_600/newsv7/15/06/15/15/38/3347510.jpg')}
        .menuLateral {/*height: 400px;background-color: yellow;*/width: 20%;float: left;}
        .conteudos   {min-height: 400px;/*background-color: pink;*/width: 80%;float: left;}
        .localizacao {line-height: 30px;/*background-color: aliceblue;*/ border-bottom:dotted 1px;}
        .texto { }
        .footer {clear: both;height: 20px;border-top:dotted 1px; }
    </style>
</head>
<body>
    <div class="topo"></div>
    <div class="oMeuSite">
        <div>
            <div class="menuLateral">
                <a href="pagina1.html">Pagina 1</a><br>
                <a href="pagina2.html">Pagina 2</a><br>
                <a href="pagina3.html">Pagina 3</a>
            </div>
            <div class="conteudos">
                <div class="localizacao">INDEX PAGE</div>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan dignissim turpis, a pretium ipsum convallis in. Sed sodales vestibulum lacus, quis volutpat nunc elementum et. Vestibulum ut pulvinar justo, id sodales ante. Nunc ultrices felis eros. Aenean sit amet massa eu mauris luctus volutpat. Nulla id enim eget odio bibendum eleifend. Suspendisse id ex non ex feugiat pretium. Sed condimentum egestas egestas. Ut ligula nulla, fermentum sit amet nulla mollis, pharetra congue ligula. Etiam fringilla rutrum lacus a suscipit.</p>
                    <p>Vestibulum vitae augue non sem volutpat mollis. Mauris tellus elit, placerat at hendrerit et, faucibus non ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sagittis blandit velit sed euismod. Maecenas in pulvinar ipsum, vel commodo arcu. Aliquam gravida rhoncus orci, at venenatis diam bibendum sed. Cras elementum ante facilisis, mattis purus sed, fringilla leo. Sed quis tortor tincidunt, feugiat sapien porta, lacinia erat.</p>
                    <p>Aliquam vel semper sapien, non laoreet velit. Aliquam vitae eleifend orci, finibus imperdiet tellus. Aliquam semper vel dui ac ornare. Maecenas et metus nulla. Maecenas ut leo id libero eleifend suscipit a nec ipsum. Quisque lorem diam, ullamcorper sit amet neque quis, sagittis hendrerit elit. Quisque eleifend, metus a faucibus viverra, nibh nisl porttitor magna, nec luctus massa arcu ut nisl. Integer at pellentesque neque.</p>
                    <p>Duis ut augue eleifend, vehicula nulla ac, pharetra diam. Pellentesque maximus magna in pretium facilisis. Mauris massa nisl, aliquet vel mollis id, mollis eget nunc. Sed euismod, elit quis congue vehicula, nisi tortor luctus sem, eget cursus felis sapien eget dolor. Cras et metus lobortis, scelerisque nulla a, congue risus. Suspendisse potenti. Cras semper dui sit amet diam elementum blandit a egestas ex. Vestibulum nibh mi, laoreet id urna ac, ultricies cursus nunc. Vivamus vestibulum efficitur euismod. Suspendisse consectetur mauris et molestie vulputate. Aliquam lobortis quam vitae mattis rhoncus. Quisque faucibus nunc nunc, a ornare mi tempor sit amet. Nam tortor augue, laoreet nec lorem sed, pellentesque sodales ante. Phasellus non lorem nec purus dictum pharetra non et mi. Aliquam vulputate, massa vel pretium consequat, metus lectus pulvinar ex, quis sollicitudin augue purus et elit.</p>
                    <p>Fusce at blandit eros, a dictum ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ultrices justo et suscipit porta. Sed porta lectus eu finibus imperdiet. Curabitur egestas porttitor est, in laoreet nulla maximus ut. Vestibulum dictum tincidunt sapien, sed cursus magna aliquet ullamcorper. Donec turpis arcu, blandit vel purus nec, tempor efficitur sem. Pellentesque molestie vitae dui id ornare.</p>
                </div>
            </div>
        </div>
        <div class="footer">&copy; 2016 - O meu site</div>
    </div>
</body>
</html>
