<section>
	<style>
		#container
		{
			width: auto;
			position:relative;
		}
		
		#authors
		{
			width: 100%;
			hight: auto;
			float:left; 
			clear: both;
			display:inline-block;
			overflow: auto;
		}
	</style>
	<div class="container">
		<div class="row">
			<div id="authors" class="col-lg-3 col-md-6 col-sm-8 col-xs-12">
				<select id="authorsList" class="form-control" onchange="changeAuthorData()"></select>
			</div>
		</div>
		<div>
			<div id="authors2" class="col-lg-3 col-md-6 col-sm-8 col-xs-12"></div>
			
		</div>
	</div>
</section>