<section>
	<style>
		#container
		{
			width: auto;
			position:relative;
		}
		
		#authors
		{
			margin-left: 12px;
		}
		
		#titles 
		{
			width: 100%;
			hight: auto;
			float:left; 
			clear: both;
			display:inline-block;
			overflow: auto;
		}
	</style>
	<div class="container">
		<div class="row">
			<div id="authors" class="col-lg-3 col-md-6 col-sm-8 col-xs-12">
				<select id="authorsList" class="form-control" data-bind="value: selectedAuthor, event : { change: changeAuthorData}"></select>
			</div>
		</div>
		<div class="row">
			<div id="titles"></div>
		</div>
	</div>
</section>
	
