﻿<html>
<head>
	<style>
		div.carousel-caption{color:white; background-color:#300000 ;  opacity: 0.8; filter: alpha(opacity=40);}
		
	</style>
</head>
<body>
<section>
   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			
				<div class="item active">
					<img src="./images/slide-1.jpg" width="100%" height="200px">
					<div class="carousel-caption">
						<h2> Authors, Titles & Sales </h2>
						<h1> <b> Welcome to Red Read </b> </h1>
						<h3> By Andreia Patrocínio & Márcia Cardoso </h3>
					</div>
				</div>
				
				<div class="item">
					<img src="images/slide-2.jpg"width="100%" height="200px">
					<div class="carousel-caption">
						<h2> Authors, Titles & Sales </h2>
						<h1> <b> Welcome to Red Read </b> </h1>
						<h3> By Andreia Patrocínio & Márcia Cardoso </h3>
					</div>
					
				</div>
				<div class="item">
					<img src="./images/slide-3.jpg" width="100%" height="200px">
					<div class="carousel-caption">
						<h2> Authors, Titles & Sales </h2>
						<h1> <b> Welcome to Red Read </b> </h1>
						<h3> By Andreia Patrocínio & Márcia Cardoso </h3>
					</div>
				</div>
				
				<div class="item">
				<img src="images/slide-4.jpg" width="100%" height="200px">
					<div class="carousel-caption">
						<h2> Authors, Titles & Sales </h2>
						<h1> <b> Welcome to Red Read </b> </h1>
						<h3> By Andreia Patrocínio & Márcia Cardoso </h3>
					</div>
						
				</div>
				
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
	</div>
</section>
</body>
</html>