token literal names:
null
'\n'
'print'
':'
'input('
')'
'+'
'('
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
STRING
LINE_COMMENT
COMMENT
WS

rule names:
main
expr
print
phrase
assignment
operation
concat
replace


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 11, 12, 2, 73, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 7, 3, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 38, 5, 12, 7, 2, 35, 38, 7, 12, 2, 2, 36, 38, 7, 11, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 45, 7, 5, 2, 2, 41, 46, 7, 12, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 7, 7, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 8, 7, 1, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 8, 7, 1, 2, 52, 54, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 62, 9, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 61, 9, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 7, 2, 2, 72, 17, 3, 2, 2, 2, 9, 20, 22, 29, 37, 45, 53, 62]