﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="formulario.css" />
</head>
<body>
    <div class="bannerTop"></div>
    <div class="container">
        <form action="http://192.168.160.36/FormEcho.aspx" method="post">
            <h1 class="page-header"><i class="fa fa-info"></i> Cálculo da média do 1º ano da LEI</h1>
            <div class="row">
                <div class=""><label for="nome" class="">Nome:</label></div>
                <div class=""><input type="text" id="nome" name="nome" class="" value="Maria José Pinhão" /></div>
            </div>
            <div class="row">
                <div class=""><label for="numMec" class="">N.º Mec:</label></div>
                <div class=""><input type="text" id="numMec" name="numMec" class="" value="80777" /></div>
                <div class=""><label for="dataNascimento" class="">Data Nasc:</label></div>
                <div class=""><input type="text" id="dataNascimento" name="dataNascimento" class="" placeholder="Ex: yyyy/mm/dd" value="1986/11/07" /></div>
            </div>
            <hr />
            <div class=""><h3>Plano Curricular</h3></div>
            <div class=""><strong>1º semestre</strong></div>
            <div class=""><strong>2º semestre</strong></div>
            <div class="">
                <div class=""><div class=""><strong>Unidade Curricular</strong></div></div>
                <div class=""><div class=""><strong>Créditos</strong></div></div>
                <div class=""><div class=""><strong>Nota</strong></div></div>
                <div class=""><div class="">Álgebra Linear e Geometria Analítica</div></div>
                <div class=""><input type="text" id="ALGA_C"  name="ALGA_C" class="" value="6" /></div>
                <div class=""><input type="text" id="ALGA_N"  name="ALGA_N" class="" value="12" /></div>
                <div class=""><div class="">Elementos de Física</div></div>
                <div class=""><input type="text" id="FIS_C" name="FIS_C" class="" value="6" /></div>
                <div class=""><input type="text" id="FIS_N" name="FIS_N" class="" value="13" /></div>
                <div class=""><div class="">Cálculo I</div></div>
                <div class=""><input type="text" id="CALC1_C" name="CALC1_C" class="" value="6" /></div>
                <div class=""><input type="text" id="CALC1_N" name="CALC1_N" class="" value="10" /></div>
                <div class=""><div class="">Introdução às Tecnologias Web</div></div>
                <div class=""><input type="text" id="ITW_C" name="ITW_C" class="" value="6" /></div>
                <div class=""><input type="text" id="ITW_N" name="ITW_N" class="" value="14" /></div>
                <div class=""><div class="">Fundamentos de Programação</div></div>
                <div class=""><input type="text" id="FP_C" name="FP_C" class="" value="6" /></div>
                <div class=""><input type="text" id="FP_N" name="FP_N" class="" value="15" /></div>
                <div class="2"><hr /></div>
                <div class=" text-right"><div class="">2º Semestre (/Créditos | Média)</div></div>
                <div class=""><input type="text" id="M1S_C" name="M1S_C" class="" readonly="readonly" /></div>
                <div class=""><input type="text" id="M1S_N" name="M1S_N" class="" readonly="readonly" /></div>
            </div>
            <div class="">
                <div class=""><div class=""><strong>Unidade Curricular</strong></div></div>
                <div class=""><div class=""><strong>Créditos</strong></div></div>
                <div class=""><div class=""><strong>Nota</strong></div></div>
                <div class=""><div class="">Modelação e Análise de Sistemas</div></div>
                <div class=""><input type="text" id="MAS_C" name="MAS_C" class="" value="6" /></div>
                <div class=""><input type="text" id="MAS_N" name="MAS_N" class="" value="13" /></div>
                <div class=""><div class="">Cálculo II</div></div>
                <div class=""><input type="text" id="CALC2_C" name="CALC2_C" class="" value="6" /></div>
                <div class=""><input type="text" id="CALC2_N" name="CALC2_N" class="" value="10" /></div>
                <div class=""><div class="">Matemática Discreta</div></div>
                <div class=""><input type="text" id="MD_C" name="MD_C" class="" value="6" /></div>
                <div class=""><input type="text" id="MD_N" name="MD_N" class="" value="10" /></div>
                <div class=""><div class="">Introdução à Arquitetura de Computadores</div></div>
                <div class=""><input type="text" id="IAC_C" name="IAC_C" class="" value="6" /></div>
                <div class=""><input type="text" id="IAC_N" name="IAC_N" class="" value="13" /></div>
                <div class=""><div class="">Programação Orientada a Objetos</div></div>
                <div class=""><input type="text" id="POO_C" name="POO_C" class="" value="6" /></div>
                <div class=""><input type="text" id="POO_N" name="POO_N" class="" value="13" /></div>
                <div class="2"><hr /></div>
                <div class=" text-right"><div class="">2º Semestre (/Créditos | Média)</div></div>
                <div class=""><input type="text" id="M2S_C" name="M2S_C" class="" readonly="readonly" /></div>
                <div class=""><input type="text" id="M2S_N" name="M2S_N" class="" readonly="readonly" /></div>
            </div>
            <div class=""><hr /></div>
            <div class=""><input type="submit" onclick="return calcula()" value="Calcular" class="" /></div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="formulario.js"></script>
</body>
</html>