﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <style>
        .content {
            align-self: center;
            margin-top: 50px;
        }
        a {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h3 {
            text-align: center;
        }

        tr {
            height: 50px;
            min-width: 150px;
        }

        h1 {
            text-align: center;
        }

        .ftable {
            position: relative;
            float: left;
        }

        

        .floatii {
            position: relative;
            float: left;
            height: 300px;
            width: 200px;
        }

        img {
            height: 600px;
            width: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Movies</a></li>
                    <li><a href="index.html?d">Directors</a></li>
                    <li><a href="index.html?a">Actors</a></li>

                </ul>
            </div>



        </div>
    </nav>

    <div class="container content">
        <div id="ftable" data-bind="foreach: item">
            <div class="page-header" data-bind="html: '<h1>'+directorName+'<h1>'"></div>
            <h3>
                <table class="col-xs-6 ftable table-striped table-bordered">
                    <tr>
                        <td>
                            Nome
                        </td>
                        <td data-bind="text: directorName"></td>
                    </tr>
                   <tr>
                       <td>Facebook Likes</td>
                       <td data-bind="text: directorFacebookLikes"></td>
                    </tr>
                    <tr>
                        <td>Movies</td>
                        <td data-bind="foreach: movies"><a data-bind="attr: {'href': 'search.html?m='+movieID},text: movie_title"></a><br /></td>
                    </tr>

                </table>
            </h3>
            <div class="col-xs-1"></div>
            <div id="floatii" class="floatii col-xs-5" data-bind="html: '<img src= '+photo+' />'">

            </div>
        </div>




        <script src="Scripts/jquery-3.1.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/knockout-3.4.0.js"></script>

        <script src="Scripts/search.js"></script>
</body>
</html>
