﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <style>
        .content{
            align-self:center;
            margin-top:50px;
        }
        h3 {
            text-align: center;
        }
        tr{
            height: 50px;
            min-width: 150px;
        }
        h1{
            text-align: center;
        }
        .ftable{
            position: relative;
            float: left;
        }
       
        .floatii{
            position: relative;
            float: left;
            height: 300px;
            width: 200px;
        }
        img {
            height: 600px;
            width: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Movies</a></li>
                    <li><a href="index.html?d">Directors</a></li>
                    <li><a href="index.html?a">Actors</a></li>

                </ul>
            </div>



        </div>
    </nav>

    <div class="container content">
        <div id="ftable"  data-bind="foreach: item">
            <div class="page-header" data-bind="html: '<h1>'+movie_title+'<h1>'"></div>
            <h3>
                <table class="col-xs-6 ftable table-striped table-bordered">
                    <tr>
                        <td>
                            Titulo
                        </td>
                        <td data-bind="text: movie_title"></td>
                    </tr>
                    <tr>
                        <td>
                            Ano
                        </td>
                        <td data-bind="text: title_year"></td>
                    </tr>
                    <tr>
                        <td>
                            Rating
                        </td>
                        <td data-bind="text: content_rating"></td>
                    </tr>
                    <tr>
                        <td>Pontuação</td>
                        <td data-bind="text: imdb_score+'/10'"></td>
                    </tr>
                    <tr>
                        <td>
                            Tipo
                        </td>
                        <td data-bind="foreach: genres">
                            <span data-bind="text: genreName"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Director
                        </td>
                        <td><a data-bind="attr: {'href': 'dsearch.html?d='+directorID},text: directorName"></a></td>
                    </tr>
                    <tr>
                        <td>
                            Actors
                        </td>
                        <td data-bind="foreach: movie_actors">
                            <a data-bind="attr: {'href': 'asearch.html?a='+actorID},text: actorName"></a><br />
                        </td>
                    </tr>
                    <tr>
                        <td>País</td>
                        <td data-bind="text: countryName"></td>
                    </tr>
                    <tr>
                        <td>Duração</td>
                        <td data-bind="text: duration+'mins'"></td>
                    </tr>
                    <tr>
                        <td>Idioma</td>
                        <td data-bind="text: languageName"></td>
                    </tr>
                    <tr>
                        <td>Nº Criticas</td>
                        <td data-bind="text: num_critic_for_reviews"></td>
                    </tr>
                    <tr>
                        <td>Nº de Reviews</td>
                        <td data-bind="text: num_user_for_reviews"></td>
                    </tr>
                    <tr>
                        <td>Nº de votes</td>
                        <td data-bind="text: num_voted_users"></td>
                    </tr>
                </table>
            </h3>
            <div class="col-xs-1"></div>
            <div id="floatii" class="floatii col-xs-5" data-bind="html: '<img src= '+poster+' />'">
                
            </div>
        </div>
       



    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-3.4.0.js"></script>
    
    <script src="Scripts/search.js"></script>
</body>
</html>
